# my-wallet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easy_pro_code/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy_pro_code/wallet/: App.kt  MainActivity.kt
app/src/main/java/com/easy_pro_code/wallet/AuthFlow/: Splash.kt
app/src/main/java/com/easy_pro_code/wallet/AuthFlow/AuthFragment/: AuthenticationFragment.kt
app/src/main/java/com/easy_pro_code/wallet/AuthFlow/ViewModel/: SignUpViewModel.kt
app/src/main/java/com/easy_pro_code/wallet/AuthFlow/view_model/: IdViewModel.kt
app/src/main/java/com/easy_pro_code/wallet/AuthFragment/: AuthenticationFragment.kt
app/src/main/java/com/easy_pro_code/wallet/HomeFlow/Presentation/: HomeActivity.kt
app/src/main/java/com/easy_pro_code/wallet/HomeFlow/ViewModel/: TransactionViewModel.kt
app/src/main/java/com/easy_pro_code/wallet/HomeFlow/ViewModels/: CheckUserViewModel.kt  GetBalanceViewModel.kt  SuspendWindowViewModel.kt  TransferViewModel.kt  WithdrawViewModel.kt
app/src/main/java/com/easy_pro_code/wallet/payment/: PaymentActivity.kt
app/src/main/res/drawable/: baseline_assignment_turned_in_24.xml  baseline_file_copy_24.xml  baseline_flag_24.xml  baseline_lock_24.xml  baseline_lock_person_24.xml  baseline_login_24.xml  baseline_notifications_none_24.xml  baseline_person_24.xml  baseline_phone_android_24.xml  baseline_upgrade_24.xml  baseline_verified.xml  baseline_verified_user_24.xml  card_background.xml  outline_error_outline_24.xml  outline_lock_person_24.xml  phone_icon.xml  profile_background.xml  radius_background.xml  text_view_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_payment.xml  activity_splash.xml  dialog_balance.xml  dialog_log_out.xml  dialog_otp.xml  dialog_review.xml  dialog_select.xml  fragment_about.xml  fragment_authintication.xml  fragment_card_deposit.xml  fragment_deposit.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_money_transfer.xml  fragment_my_profile.xml  fragment_my_transaction.xml  fragment_notifications.xml  fragment_otp.xml  fragment_pay_code.xml  fragment_payment_services.xml  fragment_payment_services2.xml  fragment_registeration.xml  fragment_sign_up.xml  fragment_success_fulregisteration.xml  fragment_teller_deposit.xml  fragment_transfer_done.xml  fragment_transfer_failed.xml  fragment_with_draw.xml  logout_dialog.xml  my_transaction_item.xml  notification_list_item.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml  payment_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/easy_pro_code/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
