plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id("kotlin-parcelize")


}

android {
    namespace 'com.easy_pro_code.wallet'
    compileSdk 33

    defaultConfig {
        applicationId "com.easy_pro_code.wallet"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            manifestPlaceholders = [usesCleartextTraffic:"true"]

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}
//

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //new material design
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    //PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.code.gson:gson:2.8.7'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation 'com.google.firebase:firebase-auth:21.0.3'

    //navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //firebase phone Auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.7.21"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //create ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

//    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"

    //material design
    implementation 'com.google.android.material:material:1.9.0-alpha02'
}