<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.Menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_myTransactionFragment"
            app:destination="@id/myTransactionFragment" />
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment2" />
    </fragment>
    <fragment
        android:id="@+id/payCodeFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.PayCode.PayCodeFragment"
        android:label="PayCodeFragment" />
    <fragment
        android:id="@+id/myTransactionFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.myTransaction.MyTransactionFragment"
        android:label="MyTransactionFragment" />
    <fragment
        tools:layout="@layout/fragment_money_transfer"
        android:id="@+id/moneyTransferFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.MoneyTransfer.MoneyTransferFragment"
        android:label="MoneyTransferFragment" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.MyProfile.MyProfileFragment"
        android:label="MyProfileFragment" />
    <fragment
        android:id="@+id/cardDepositFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.CardDeposit.CardDepositFragment"
        android:label="CardDepositFragment" />
    <fragment
        android:id="@+id/withDrawFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.Withdraw.WithDrawFragment"
        android:label="WithDrawFragment" >
        <action
            android:id="@+id/action_withDrawFragment_to_cardDepositFragment"
            app:destination="@id/cardDepositFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_deposit"
        android:id="@+id/depositFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.Deposit.DepositFragment"
        android:label="DepositFragment" >
        <action
            android:id="@+id/action_depositFragment_to_tellerDepositFragment"
            app:destination="@id/tellerDepositFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentServicesFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.PaymentServices.PaymentServicesFragment"
        android:label="PaymentServicesFragment" >
        <action
            android:id="@+id/action_paymentServicesFragment_to_paymentServices2Fragment"
            app:destination="@id/paymentServices2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentServices2Fragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.PaymentServices2.PaymentServices2Fragment"
        android:label="PaymentServices2Fragment" />
    <fragment
        android:id="@+id/transferFailedFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.TransferFailed.TransferFailedFragment"
        android:label="TransferFailedFragment" />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.About.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        tools:layout="@layout/fragment_notifications"
        android:id="@+id/notificationsFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.Notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/transferDoneFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.TransferDone.TransferDoneFragment"
        android:label="TransferDoneFragment" />
    <fragment
        tools:layout="@layout/fragment_teller_deposit"
        android:id="@+id/tellerDepositFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.TellerDeposit.TellerDepositFragment"
        android:label="TellerDepositFragment" />
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.easy_pro_code.wallet.HomeFlow.Presentation.Home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_withDrawFragment"
            app:destination="@id/withDrawFragment" />
        <action
            android:id="@+id/action_homeFragment_to_paymentServicesFragment"
            app:destination="@id/paymentServicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_depositFragment"
            app:destination="@id/depositFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moneyTransferFragment"
            app:destination="@id/moneyTransferFragment" />
    </fragment>
</navigation>