<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomeFlow.Presentation.MoneyTransfer.MoneyTransferFragment">

            <TextView
                android:id="@+id/name_on_card_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/name_on_card"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_on_card_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_view_radius"
                android:paddingHorizontal="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                app:layout_constraintStart_toStartOf="@id/name_on_card_tv"
                app:layout_constraintTop_toBottomOf="@id/name_on_card_tv" />

            <TextView
                android:id="@+id/id_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/national_id"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_on_card_et" />

            <EditText
                android:id="@+id/id_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_view_radius"
                android:paddingHorizontal="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                app:layout_constraintStart_toStartOf="@id/id_tv"
                app:layout_constraintTop_toBottomOf="@id/id_tv" />

            <TextView
                android:id="@+id/reason_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/reason_for_the_transfer"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_et" />

            <EditText
                android:id="@+id/reason_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:background="@drawable/text_view_radius"
                android:paddingHorizontal="20dp"
                app:layout_constraintStart_toStartOf="@id/reason_tv"
                app:layout_constraintTop_toBottomOf="@id/reason_tv" />

            <TextView
                android:id="@+id/amount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/amount"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reason_et" />

            <EditText
                android:id="@+id/amount_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:background="@drawable/text_view_radius"
                android:paddingHorizontal="20dp"
                app:layout_constraintStart_toStartOf="@id/amount_tv"
                app:layout_constraintTop_toBottomOf="@id/amount_tv" />

            <TextView
                android:id="@+id/bank_card_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/bank_card_number"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount_et" />

            <EditText
                android:id="@+id/bank_card_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:background="@drawable/text_view_radius"
                android:paddingHorizontal="20dp"
                app:layout_constraintStart_toStartOf="@id/bank_card_tv"
                app:layout_constraintTop_toBottomOf="@id/bank_card_tv" />

            <TextView
                android:id="@+id/card_exp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/card_expiry_date"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bank_card_et" />

            <EditText
                android:id="@+id/card_exp_et"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:background="@drawable/text_view_radius"
                android:paddingHorizontal="20dp"
                app:layout_constraintStart_toStartOf="@id/card_exp_tv"
                app:layout_constraintTop_toBottomOf="@id/card_exp_tv" />

            <TextView
                android:id="@+id/cvv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="CVV"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="@+id/cvv_et"
                app:layout_constraintTop_toTopOf="@id/card_exp_tv" />

            <EditText
                android:id="@+id/cvv_et"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:background="@drawable/text_view_radius"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_exp_et"
                app:layout_constraintTop_toTopOf="@id/card_exp_et" />

            <TextView
                android:id="@+id/password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_exp_et" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:background="@drawable/text_view_radius"
                android:drawableEnd="@drawable/baseline_visibility_24"
                android:paddingHorizontal="20dp"
                app:layout_constraintStart_toStartOf="@id/password_tv"
                app:layout_constraintTop_toBottomOf="@id/password_tv" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/button_primary_color"
                android:paddingHorizontal="40dp"
                android:paddingVertical="10dp"
                android:text="@string/transfer_now"
                android:textAllCaps="false"
                android:textColor="@color/text_button_color"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                android:fontFamily="@font/regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_et"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>