<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            tools:context=".AuthFlow.Presentation.Login.LoginFragment">


            <!--    <TextView-->
            <!--        android:id="@+id/ar"-->
            <!--        android:layout_width="8dp"-->
            <!--        android:layout_height="10dp"-->
            <!--        android:layout_marginTop="20dp"-->
            <!--        android:layout_marginEnd="20dp"-->
            <!--        android:text="AR"-->
            <!--        android:textColor="@color/black"-->
            <!--        android:textSize="16sp"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintTop_toTopOf="parent" />-->


            <ImageView
                android:id="@+id/wallet_login_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/wallet3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.544"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/text_view_radius"
                android:drawableStart="@drawable/phone_icon"
                android:fontFamily="@font/regular"
                android:hint="@string/enter_your_mobile_number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wallet_login_image" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/text_view_radius"
                android:drawableStart="@drawable/baseline_lock_person_24"
                android:drawableEnd="@drawable/baseline_visibility_24"
                android:fontFamily="@font/regular"
                android:hint="@string/enter_your_password"
                android:minHeight="48dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/button_primary_color"
                android:paddingHorizontal="40dp"
                android:paddingVertical="5dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="15dp"
                android:fontFamily="@font/regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/haveAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/regular"
                android:text="@string/don_t_have_an_account"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_login" />

            <TextView
                android:id="@+id/signUp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bold"
                android:text="@string/sign_up"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/haveAnAccount" />


            <ProgressBar
                android:id="@+id/progressBar_loadingPhoneAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/icon_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUp_btn"
                app:layout_constraintVertical_bias="0.294"
                android:layout_marginTop="10dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>