<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".HomeFlow.Presentation.Menu.MenuFragment">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_transaction_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:drawableStart="@drawable/baseline_assignment_turned_in_24"
            android:drawablePadding="5dp"
            android:gravity="start|center"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="@string/my_transactions"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:fontFamily="@font/regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/support_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:drawableStart="@drawable/baseline_support_agent_24"
            android:drawablePadding="5dp"
            android:gravity="start|center"
            android:paddingHorizontal="30dp"
            android:text="@string/support"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:fontFamily="@font/regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_transaction_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/privacy_security_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/outline_lock_person_24"
            android:drawablePadding="5dp"
            android:gravity="start|center"
            android:paddingHorizontal="30dp"
            android:text="@string/privacy_security"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/support_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/about_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/outline_error_outline_24"
            android:drawablePadding="5dp"
            android:gravity="start|center"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="@string/about"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@id/privacy_security_btn"
            tools:layout_editor_absoluteX="-77dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/baseline_login_24"
            android:drawablePadding="5dp"
            android:gravity="start|center"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@id/about_btn"
            tools:layout_editor_absoluteX="-77dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/hint_text_color"
            android:elevation="20dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp"
            android:text="@string/home_page"
            android:textAllCaps="false"
            android:textColor="@color/text_button_color"
            android:textSize="16sp"
            android:fontFamily="@font/regular"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/base_green"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp"
            android:text="@string/menu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"

            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>