<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AuthFlow.Presentation.Registeration.RegisterationFragment">

            <TextView
                android:id="@+id/identity_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/regular"
                android:text="@string/please_verify_your_identity"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/medium"
                android:text="@string/national_id"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identity_tv" />

            <EditText
                android:id="@+id/identity_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_view_radius"
                android:fontFamily="@font/regular"
                android:hint="@string/national_id"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                app:layout_constraintEnd_toEndOf="@+id/id_tv"
                app:layout_constraintStart_toStartOf="@id/id_tv"
                app:layout_constraintTop_toBottomOf="@id/id_tv" />

            <TextView
                android:id="@+id/id_photo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/national_id_photo"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identity_et" />

            <androidx.cardview.widget.CardView
                android:id="@+id/photo_id_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_photo_tv">

                <ImageView
                    android:id="@+id/identity_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background" />


            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_identity_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/hint_text_color"
                android:drawableLeft="@drawable/baseline_upgrade_24"
                android:text="@string/re_upload"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                android:fontFamily="@font/regular"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_id_card" />

            <TextView
                android:id="@+id/profile_photo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/profile_photo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_identity_photo_btn" />

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_photo_tv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_profile_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/hint_text_color"
                android:drawableLeft="@drawable/baseline_upgrade_24"
                android:text="@string/re_upload"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                android:fontFamily="@font/regular"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_photo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/explore_otp_btn"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/button_primary_color"
                android:fontFamily="@font/regular"
                android:paddingHorizontal="40dp"
                android:paddingVertical="5dp"
                android:text="@string/explore_the_app"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_profile_photo_btn"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>