<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".AuthFlow.Presentation.Login.LoginFragment">


            <TextView
                android:id="@+id/ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/regular"
                android:text="@string/ar"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/wallet_login_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/wallet3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/text_view_radius"
                android:drawableStart="@drawable/baseline_verified_user_24"
                android:fontFamily="@font/regular"
                android:hint="@string/enter_your_user_name"
                android:minHeight="48dp"
                android:paddingVertical="10dp"
                android:paddingStart="15dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wallet_login_image" />

            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/text_view_radius"
                android:drawableStart="@drawable/phone_icon"
                android:fontFamily="@font/regular"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:paddingVertical="10dp"
                android:paddingStart="15dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_userName" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber"
                android:id="@+id/et_password"
                app:passwordToggleEnabled="true"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="30dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:hint="@string/enter_your_password"
                    android:minHeight="48dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:background="@drawable/text_view_radius"
                    android:paddingHorizontal="15dp"
                    android:drawableStart="@drawable/baseline_lock_person_24"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="16sp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/button_primary_color"
                android:fontFamily="@font/regular"
                android:paddingHorizontal="40dp"
                android:paddingVertical="5dp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/text_button_color"
                android:textSize="16sp"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password"
                app:layout_constraintVertical_bias="0.294" />

            <ProgressBar
                android:id="@+id/progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:indeterminateTint="@color/black"
                android:paddingHorizontal="40dp"
                android:paddingVertical="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password" />

            <TextView
                android:id="@+id/haveAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/regular"
                android:text="@string/have_an_account"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_signup" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bold"
                android:text="@string/sign_in"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/haveAnAccount" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>