<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/depositCons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/trans_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/depo1"/>
        <LinearLayout
            android:id="@+id/depo_linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/trans_image"
            app:layout_constraintTop_toTopOf="@id/trans_image"
            android:layout_marginStart="25dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/light"/>

            <TextView
                android:id="@+id/from_or_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_charge"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/light"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_27_feb"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/light"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/depo_linear_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/trans_image"
            android:layout_marginStart="25dp"
            >

            <TextView
                android:id="@+id/trans_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3633_25yer"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/light"/>

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_30_00yer"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/light"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>